<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="title icon" href="img/dash_title.png">
    <!-- BootStrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light" id="Nav-Side">
        <h4 class="visible-sm text-muted">You are now in small screen</h4>
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" 
        data-toggle="collapse" data-target="#DashboardNav">
        <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="DashboardNav">
            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-lg-3 col-md-4 fixed-top sidebar">
                        <a href="#" class="navbar-brand text-white d-block mx-auto 
                        text-center py-3 mb-3 bottom-border">
                        <strong>Skill Safari</strong></a>
                        <!-- Pro pic container -->
                        <div class="bottom-border pb-3 text-white">
                            <img src="img/Shan_pro_pic.jpg" alt="prof" width="40" height="50" class="rounded-circle ml-2 mr-3">
                            <a href="#" class="name"><span>Shanmuganathan</span></a>
                        </div>
                        <!-- Sidebar Nav-items -->
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3 active">
                                <i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3">
                                <i class="fas fa-user text-white fa-lg mr-3"></i>Profile
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3">
                                <i class="fas fa-envelope text-white fa-lg mr-3"></i>Inbox
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3">
                                <i class="fas fa-shopping-cart text-white fa-lg mr-3"></i>Sales
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3">
                                <i class="fas fa-chart-line text-white fa-lg mr-3"></i>Analytics
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3">
                                <i class="fas fa-chart-bar text-white fa-lg mr-3"></i>Charts
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3">
                                <i class="fas fa-table text-white fa-lg mr-3"></i>Tables
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3">
                                <i class="fas fa-wrench text-white fa-lg mr-3"></i>Settings
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link sidebar-link text-white p-1 mb-3">
                                <i class="fas fa-file-alt text-white fa-lg mr-3"></i>Documentation
                            </a></li>
                        </ul>
                    </div>

                    <!-- Main Navbar -->
                    <div class=" col-lg-9 col-md-8 fixed-top py-3 ml-auto bg-dark top-navbar">
                        <div class="row align-items-center">
                            <!-- Title -->
                            <div class="col-md-4">
                                <div class="text-light text-uppercase mb-0">
                                    <h4>Dashboard</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <form >
                                    <div class="input-group">
                                        <input type="text" class="form-control search" placeholder="Search">
                                        <button class="btn btn-white search-btn">
                                            <i class="fas fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-notify">
                                        <a href="#" class="nav-link icon-notify-link">
                                            <i class="fas fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item icon-notify">
                                        <a href="#" class="nav-link icon-notify-link">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                            <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <!-- modal -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Want to leave?</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press Logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Cards -->
    <section id="Cards">
      <div class="container-fluid" >
        <div class="row">
          <div class=" col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
                <div class="col-xl-3 col-sm-6 p-2">
                    <div class="card design">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                <div class="text-right text-secondary">
                                    <h5>Sales</h5>
                                    <h3>$150,000</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-secondary">
                            <i class="fas fa-sync mr-3"></i>
                            <span>Updated Now</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                    <div class="card design">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                <div class="text-right text-secondary">
                                    <h5>Expenses</h5>
                                    <h3>$40,000</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-secondary">
                            <i class="fas fa-sync mr-3"></i>
                            <span>Updated Now</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                    <div class="card design">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <i class="fas fa-users fa-3x text-info"></i>
                                <div class="text-right text-secondary">
                                    <h5>Users</h5>
                                    <h3>25,000</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-secondary">
                            <i class="fas fa-sync mr-3"></i>
                            <span>Updated Now</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                    <div class="card design">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <i class="fas fa-chart-line fa-3x text-danger"></i>
                                <div class="text-right text-secondary">
                                    <h5>Visitors</h5>
                                    <h3>50,000</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-secondary">
                            <i class="fas fa-sync mr-3"></i>
                            <span>Updated Now</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Table -->
    <section id="Tables">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class=" col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-1">
                            <h3 class="text-muted text-center"><strong>Staff Salary</strong></h3>
                            <table class="table table-stripped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Madhan</td>
                                        <td>$5000</td>
                                        <td>01/08/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Naina</td>
                                        <td>$5000</td>
                                        <td>01/08/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Shahul</td>
                                        <td>$5000</td>
                                        <td>01/08/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Ranjith</td>
                                        <td>$6000</td>
                                        <td>01/08/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Shan</td>
                                        <td>$3000</td>
                                        <td>01/08/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <!-- Pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo</span>
                                        </a>
                                    </li>
                                </ul>    
                            </nav>        
                        </div>

                        <!-- Recent Payments -->
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>$800</td>
                                        <td>01/08/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Joswa</td>
                                        <td>$500</td>
                                        <td>01/08/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Jacobs</td>
                                        <td>$900</td>
                                        <td>01/08/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Jack</td>
                                        <td>$1000</td>
                                        <td>01/08/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Jim</td>
                                        <td>$800</td>
                                        <td>01/08/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">Previous</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">Next</a>
                                    </li>
                                </ul>    
                            </nav> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Conversion Rates and Tasks -->
    <section id="Conv-Task">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center ">
                        <!-- Conversion Rates -->
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Conversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height:20px">
                                    <div class="progress-bar progress-bar-stripped bg-success font-weight-bold" style="width:95%">95%</div>
                                </div>
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height:20px">
                                    <div class="progress-bar progress-bar-stripped bg-primary font-weight-bold" style="width:77%">77%</div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height:20px">
                                    <div class="progress-bar progress-bar-stripped bg-warning font-weight-bold" style="width:54%">54%</div>
                                </div>
                                <h6 class="mb-3">Internet Explorer</h6>
                                <div class="progress mb-4" style="height:20px">
                                    <div class="progress-bar progress-bar-stripped bg-danger font-weight-bold" style="width:20%">20%</div>
                                </div>
                            </div>
                        </div>
                        <!-- Tasks -->
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks :</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 border-left border-warning align-items-center ">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <!-- Custom Css Created for Tooltip -->
                                    <div class="col-1 tool-tip1">
                                        <i class="fas fa-edit fa-lg text-success mr-2 ml-0"></i>
                                    </div>
                                    <div class="col-1 tool-tip2">
                                        <i class="fas fa-trash-alt fa-lg text-danger "></i>    
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 border-left border-warning align-items-center ">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1 tool-tip1">
                                        <i class="fas fa-edit fa-lg text-success mr-2 ml-0"></i>
                                    </div>
                                    <div class="col-1 tool-tip2">
                                        <i class="fas fa-trash-alt fa-lg text-danger "></i>    
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 border-left border-warning align-items-center ">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1 tool-tip1">
                                        <i class="fas fa-edit fa-lg text-success mr-2 ml-0"></i>
                                    </div>
                                    <div class="col-1 tool-tip2">
                                        <i class="fas fa-trash-alt fa-lg text-danger "></i>    
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 border-left border-warning align-items-center ">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1 tool-tip1">
                                        <i class="fas fa-edit fa-lg text-success mr-2 ml-0"></i>
                                    </div>
                                    <div class="col-1 tool-tip2">
                                        <i class="fas fa-trash-alt fa-lg text-danger "></i>    
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 border-left border-warning align-items-center ">
                                    <div class="col-1 ">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1 tool-tip1">
                                        <i class="fas fa-edit fa-lg text-success mr-2 ml-0"></i>
                                    </div>
                                    <div class="col-1 tool-tip2">
                                        <i class="fas fa-trash-alt fa-lg text-danger "></i>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Recent Customer Activities & Quick Status Post -->
    <section id="Act-Quick">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-5">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse1">
                                            <img src="img/cust1.jpeg" width="50" class="mr-3 rounded">
                                            John posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapse1" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corporis eaque veritatis harum quo voluptatibus.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse2">
                                            <img src="img/cust2.jpeg" width="50" class="mr-3 rounded">
                                            Joswa posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse2" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corporis eaque veritatis harum quo voluptatibus.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse3">
                                            <img src="img/cust3.jpeg" width="50" class="mr-3 rounded">
                                            Jack posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse3" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corporis eaque veritatis harum quo voluptatibus.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse4">
                                            <img src="img/cust4.jpeg" width="50" class="mr-3 rounded">
                                            Jim posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse4" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corporis eaque veritatis harum quo voluptatibus.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse5">
                                            <img src="img/cust5.jpeg" width="50" class="mr-3 rounded">
                                            Jacky posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse5" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corporis eaque veritatis harum quo voluptatibus.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse6">
                                            <img src="img/cust6.jpeg" width="50" class="mr-3 rounded">
                                            Jim posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse6" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corporis eaque veritatis harum quo voluptatibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Status Post -->
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h4 class="text-muted text-center mb-4">Quick Status Post</h4>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                              <i class="fas fa-map-marker-alt text-primary"></i>
                                              <span class="h6 text-muted">Check-in</span>
                                            </a>
                                          </li>
                                    </ul>
                                    
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status.....">
                                            <button class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold">MON, MAY 26</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold">3:50 AM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class=" col-lg-9 col-md-8 ml-auto">
                    <div class="row  border-top pt-2 ">
                        <div class="col-xl-6 col-12 text-center">
                            <ul class="list-inlne">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Skill Safari</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                  </li>
                                  <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                  </li>
                                  <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Blog</a>
                                  </li>
                            </ul>
                        </div>
                        <div class="col-xl-6 col-12 text-center">
                            <p>&copy; 2020 Copyright. Maintained by <span class="text-success"><strong>Shanmuganathan</strong></span></p>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/66362f2c63.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>
</html>